\ TEST
variable test-var
: @ >src @@ ; : ! >dst !! ; : c@ >src c@@ ; : c! >dst c!! ;
: here (h) @ ; 
: hex $10 base ! ; : decimal #10 base ! ; : binary 2 base ! ;

: space #32 emit ; : cr #13 emit #10 emit ; : . (.) space ; 

: ok space 'o' emit 'k' emit cr ;
: .t 't' emit 'e' emit 's' emit 't' emit '.' dup dup emit emit emit space ;
: try-if if 'y' else 'n' then emit drop space ;
: bench #1000 dup * #500 * begin 1- while drop ;
: test2 1 try-if 0 try-if here c@ . $44 c, c@@ . ;

: x1 here $40 - >src $20 begin src . c@@+ . cr 1- while drop ;
: x bench ret test2 hex x1 decimal cr space ;
: main .t bench ok ;

cr hex here dup . the-memory dup . - decimal . cr cr
