Opcodes:
-----------------------------
00, nop
01, a
02, @
03, !
04, drop
05, dup
06, a!
07, emit
08, 1+
09, 1-
0a, jmp
0b, call
0c, ;
0c, ret
0d, +
0e, -
0f, *
10, /
11, @+
12, !+
13, +*
14, over
15, until
16, -until
17, invert
18, t=0
19, t!=0
1a, gotoRC
1b, cls
1b, cls
1c, lit
1d, (:)
1e, >r
1f, r>
20, and
21, xor
22, 2*
23, 2/
24, bye

Words:
   6, 02ad0120, 00be2f7a, 00, main
   5, 02ad00fc, 00be2f57, 00, .t
   4, 02ad00d8, 00be2f38, 00, test
   3, 02ad00b4, 00be2f21, 00, ok
   2, 02ad0090, 00be2f14, 00, cr
   1, 02ad006c, 00be2f0d, 00, space

the_memory: 00be2f08
