Words:
-------------------------------
  46: 00 0041b0df 4 main
  45: 00 0041b0d0 2 ok
  44: 00 0041b0b3 6 wordsl
  43: 00 0041b096 5 words
  42: 00 0041b07f 10 words-each
  41: 00 0041b050 6 .wordl
  40: 00 0041b03c 5 .word
  39: 00 0041b038 5 >next
  38: 00 0041b034 5 >name
  37: 00 0041b030 4 >len
  36: 00 0041b02b 6 >flags
  35: 00 0041b029 3 >xt
  34: 00 0041b015 4 type
  33: 00 0041b010 5 count
  32: 00 0041aff2 6 strlen
  31: 00 0041afe2 8 decimal.
  30: 00 0041afd2 4 hex.
  29: 00 0041afcd 7 decimal
  28: 00 0041afc8 3 hex
  27: 00 0041afc1 1 .
  26: 00 0041afba 2 cr
  25: 00 0041afb7 2 bl
  24: 00 0041afb3 5 space
  23: 00 0041afac 2 >t
  22: 00 0041af98 2 !+
  21: 00 0041af86 3 c!+
  20: 00 0041af7f 2 >d
  19: 00 0041af6b 2 @+
  18: 00 0041af59 3 c@+
  17: 00 0041af52 2 >s
  16: 01 0041af4d 5 while
  15: 01 0041af48 5 until
  14: 01 0041af43 5 again
  13: 01 0041af3d 5 begin
  12: 01 0041af35 4 then
  11: 01 0041af21 4 else
  10: 01 0041af15 2 if
   9: 02 0041af12 4 here
   8: 02 0041af0f 4 cell
   7: 00 0041af09 3 (t)
   6: 00 0041af03 1 t
   5: 00 0041aefd 3 (d)
   4: 00 0041aef7 1 d
   3: 00 0041aef1 3 (s)
   2: 00 0041aeeb 1 s
   1: 00 0041aee5 10 the-memory

Opcodes:
------------------------
#00 ($00): nop
#01 ($01): LITERAL
#02 ($02): CLITERAL
#03 ($03): @
#04 ($04): !
#05 ($05): c@
#06 ($06): c!
#07 ($07): SWAP
#08 ($08): DROP
#09 ($09): DUP
#54 ($36): SLITERAL
#55 ($37): emit
#13 ($0d): JMP
#14 ($0e): JMPZ
#15 ($0f): JMPNZ
#16 ($10): CALL
#17 ($11): RET
#19 ($13): OR
#20 ($14): XOR
#21 ($15): COM
#22 ($16): +
#23 ($17): -
#24 ($18): *
#25 ($19): /
#10 ($0a): <
#11 ($0b): =
#12 ($0c): >
#26 ($1a): over
#27 ($1b): COMPARE
#31 ($1f): >r
#32 ($20): r>
#18 ($12): AND
#59 ($3b): GETCH
#28 ($1c): COMPAREI
#37 ($25): SLASHMOD
#38 ($26): NOT
#39 ($27): RFETCH
#40 ($28): 1+
#41 ($29): 1-
#42 ($2a): GETTICK
#43 ($2b): 2*
#44 ($2c): 2/
#45 ($2d): +!
#29 ($1d): open-block
#30 ($1e): close-block
#60 ($3c): (.)
#33 ($21): (h)
#34 ($22): base
#35 ($23): state
#36 ($24): last
#47 ($2f): ,
#46 ($2e): c,
#48 ($30): immediate
#49 ($31): inline
#50 ($32): >src
#51 ($33): src
#52 ($34): >dst
#53 ($35): dst
#56 ($38): gotorc
#57 ($39): cls
#58 ($3a): gets
#63 ($3f): BYE
