Words:
-------------------------------
  50: 00 0041ad10 2 zz
  49: 00 0041ad00 3 ccc
  48: 00 0041acf3 2 bn
  47: 00 0041acea 3 mil
  46: 00 0041ace2 3 bbb
  45: 00 0041acd7 4 main
  44: 00 0041acc8 2 ok
  43: 00 0041acab 5 words
  42: 00 0041ac94 10 words-each
  41: 00 0041ac65 6 .wordl
  40: 00 0041ac51 5 .word
  39: 00 0041ac4d 5 >next
  38: 00 0041ac49 5 >name
  37: 00 0041ac45 4 >len
  36: 00 0041ac40 6 >flags
  35: 00 0041ac3e 3 >xt
  34: 00 0041ac2a 4 type
  33: 00 0041ac25 5 count
  32: 00 0041ac07 6 strlen
  31: 00 0041abf7 8 decimal.
  30: 00 0041abe7 4 hex.
  29: 00 0041abe2 7 decimal
  28: 00 0041abdd 3 hex
  27: 00 0041abd6 1 .
  26: 00 0041abcf 2 cr
  25: 00 0041abcc 2 bl
  24: 00 0041abc8 5 space
  23: 00 0041abc1 1 t
  22: 00 0041abba 2 >t
  21: 00 0041aba6 2 !+
  20: 00 0041ab94 3 c!+
  19: 00 0041ab8d 1 d
  18: 00 0041ab86 2 >d
  17: 00 0041ab72 2 @+
  16: 00 0041ab60 3 c@+
  15: 00 0041ab59 1 s
  14: 00 0041ab52 2 >s
  13: 01 0041ab4d 5 while
  12: 01 0041ab48 5 until
  11: 01 0041ab43 5 again
  10: 01 0041ab3d 5 begin
   9: 01 0041ab35 4 then
   8: 01 0041ab21 4 else
   7: 01 0041ab15 2 if
   6: 02 0041ab12 4 here
   5: 00 0041ab0f 4 cell
   4: 00 0041ab09 3 (t)
   3: 00 0041aafd 3 (d)
   2: 00 0041aaf1 3 (s)
   1: 00 0041aae5 10 the-memory

Opcodes:
------------------------
#00 ($00): nop
#01 ($01): LITERAL
#02 ($02): CLITERAL
#03 ($03): @
#04 ($04): !
#05 ($05): c@
#06 ($06): c!
#07 ($07): SWAP
#08 ($08): DROP
#09 ($09): DUP
#10 ($0a): SLITERAL
#11 ($0b): emit
#12 ($0c): JMP
#13 ($0d): JMPZ
#14 ($0e): JMPNZ
#15 ($0f): CALL
#16 ($10): RET
#17 ($11): OR
#43 ($2b): XOR
#44 ($2c): COM
#18 ($12): +
#19 ($13): -
#20 ($14): *
#21 ($15): /
#22 ($16): <
#23 ($17): =
#24 ($18): >
#25 ($19): over
#26 ($1a): COMPARE
#30 ($1e): >r
#31 ($1f): r>
#32 ($20): AND
#33 ($21): GETCH
#27 ($1b): COMPAREI
#34 ($22): SLASHMOD
#35 ($23): NOT
#36 ($24): RFETCH
#37 ($25): 1+
#38 ($26): 1-
#39 ($27): GETTICK
#40 ($28): 2*
#41 ($29): 2/
#42 ($2a): +!
#28 ($1c): open-block
#29 ($1d): close-block
#45 ($2d): (.)
#46 ($2e): (h)
#47 ($2f): base
#48 ($30): state
#49 ($31): last
#51 ($33): ,
#50 ($32): c,
#52 ($34): immediate
#53 ($35): inline
#54 ($36): >src
#55 ($37): src
#56 ($38): >dst
#57 ($39): dst
#58 ($3a): gotorc
#59 ($3b): cls
#63 ($3f): BYE
