HERE: 0x0041b1cd, the_memory: 0x0041af00, bytes: 717

53 Words:
-------------------------------
  53: 00 0041b1bb 4 main
  52: 00 0041b1ac 7 benches
  51: 00 0041b194 5 bench
  50: 00 0041b17d 7 elapsed
  49: 00 0041b17b 5 timer
  48: 00 0041b16e 3 mil
  47: 00 0041b154 2 .4
  46: 00 0041b13a 2 .3
  45: 00 0041b12b 2 .2
  44: 00 0041b11a 3 pow
  43: 00 0041b0e8 2 .s
  42: 00 0041b0e1 2 ..
  41: 00 0041b0c4 6 wordsl
  40: 00 0041b0a7 5 words
  39: 00 0041b090 10 words-each
  38: 00 0041b05f 6 .wordl
  37: 00 0041b049 5 .word
  36: 00 0041b045 5 >next
  35: 00 0041b041 5 >name
  34: 00 0041b03d 4 >len
  33: 00 0041b038 6 >flags
  32: 00 0041b036 3 >xt
  31: 00 0041b022 4 type
  30: 00 0041b01d 5 count
  29: 00 0041afff 6 strlen
  28: 00 0041afef 8 decimal.
  27: 00 0041afdf 4 hex.
  26: 00 0041afda 7 decimal
  25: 00 0041afd5 3 hex
  24: 00 0041afce 1 .
  23: 00 0041afc7 2 cr
  22: 00 0041afc4 2 bl
  21: 00 0041afc0 5 space
  20: 00 0041afae 3 c!+
  19: 00 0041af9a 2 !+
  18: 00 0041af88 3 c@+
  17: 00 0041af74 2 @+
  16: 01 0041af6f 5 while
  15: 01 0041af6a 5 until
  14: 01 0041af65 5 again
  13: 01 0041af5f 5 begin
  12: 01 0041af57 4 then
  11: 01 0041af43 4 else
  10: 01 0041af37 2 if
   9: 02 0041af34 4 here
   8: 00 0041af2d 2 >d
   7: 00 0041af26 2 >s
   6: 00 0041af20 3 (d)
   5: 00 0041af1a 1 d
   4: 00 0041af14 3 (s)
   3: 00 0041af0e 1 s
   2: 02 0041af0b 4 cell
   1: 00 0041af05 10 the-memory

Opcodes:
---------------------------
#00 ($00): nop
#01 ($01): LITERAL
#02 ($02): CLITERAL
#03 ($03): @
#04 ($04): !
#05 ($05): c@
#06 ($06): c!
#07 ($07): SWAP
#08 ($08): DROP
#09 ($09): DUP
#54 ($36): SLITERAL
#55 ($37): emit
#13 ($0d): JMP
#14 ($0e): JMPZ
#15 ($0f): JMPNZ
#16 ($10): CALL
#17 ($11): RET
#19 ($13): OR
#20 ($14): XOR
#21 ($15): COM
#22 ($16): +
#23 ($17): -
#24 ($18): *
#25 ($19): /
#10 ($0a): <
#11 ($0b): =
#12 ($0c): >
#26 ($1a): over
#27 ($1b): COMPARE
#31 ($1f): >r
#32 ($20): r>
#18 ($12): AND
#59 ($3b): GETCH
#28 ($1c): COMPAREI
#37 ($25): /mod
#38 ($26): NOT
#39 ($27): RFETCH
#40 ($28): 1+
#41 ($29): 1-
#42 ($2a): GETTICK
#43 ($2b): 2*
#44 ($2c): 2/
#45 ($2d): +!
#29 ($1d): open-block
#30 ($1e): close-block
#60 ($3c): (.)
#33 ($21): (h)
#34 ($22): base
#35 ($23): state
#36 ($24): last
#47 ($2f): ,
#46 ($2e): c,
#48 ($30): immediate
#49 ($31): inline
#50 ($32): >src
#51 ($33): src
#52 ($34): >dst
#53 ($35): dst
#56 ($38): gotorc
#57 ($39): cls
#58 ($3a): gets
#63 ($3f): BYE
