HERE: 0x0041c1db, the_memory: 0x0041bf00, bytes: 731

54 Words:
-------------------------------
  54: 00 0041c1cd 4 test
  53: 00 0041c1bb 4 main
  52: 00 0041c1ac 7 benches
  51: 00 0041c194 5 bench
  50: 00 0041c17d 7 elapsed
  49: 00 0041c17b 5 timer
  48: 00 0041c16e 3 mil
  47: 00 0041c154 2 .4
  46: 00 0041c13a 2 .3
  45: 00 0041c12b 2 .2
  44: 00 0041c11a 3 pow
  43: 00 0041c0e8 2 .s
  42: 00 0041c0e1 2 ..
  41: 00 0041c0c4 6 wordsl
  40: 00 0041c0a7 5 words
  39: 00 0041c090 10 words-each
  38: 00 0041c05f 6 .wordl
  37: 00 0041c049 5 .word
  36: 00 0041c045 5 >next
  35: 00 0041c041 5 >name
  34: 00 0041c03d 4 >len
  33: 00 0041c038 6 >flags
  32: 00 0041c036 3 >xt
  31: 00 0041c022 4 type
  30: 00 0041c01d 5 count
  29: 00 0041bfff 6 strlen
  28: 00 0041bfef 8 decimal.
  27: 00 0041bfdf 4 hex.
  26: 00 0041bfda 7 decimal
  25: 00 0041bfd5 3 hex
  24: 00 0041bfce 1 .
  23: 00 0041bfc7 2 cr
  22: 00 0041bfc4 2 bl
  21: 00 0041bfc0 5 space
  20: 00 0041bfac 2 !+
  19: 00 0041bf9a 3 c!+
  18: 00 0041bf93 2 >d
  17: 00 0041bf7f 2 @+
  16: 00 0041bf6d 3 c@+
  15: 00 0041bf66 2 >s
  14: 01 0041bf61 5 while
  13: 01 0041bf5c 5 until
  12: 01 0041bf57 5 again
  11: 01 0041bf51 5 begin
  10: 01 0041bf49 4 then
   9: 01 0041bf35 4 else
   8: 01 0041bf29 2 if
   7: 02 0041bf26 4 here
   6: 02 0041bf23 4 cell
   5: 00 0041bf1d 3 (d)
   4: 00 0041bf17 1 d
   3: 00 0041bf11 3 (s)
   2: 00 0041bf0b 1 s
   1: 00 0041bf05 10 the-memory

Opcodes:
---------------------------
#00 ($00): nop
#01 ($01): LITERAL
#02 ($02): CLITERAL
#03 ($03): @
#04 ($04): !
#05 ($05): c@
#06 ($06): c!
#07 ($07): SWAP
#08 ($08): DROP
#09 ($09): DUP
#54 ($36): SLITERAL
#55 ($37): emit
#13 ($0d): JMP
#14 ($0e): JMPZ
#15 ($0f): JMPNZ
#16 ($10): CALL
#17 ($11): RET
#19 ($13): OR
#20 ($14): XOR
#21 ($15): COM
#22 ($16): +
#23 ($17): -
#24 ($18): *
#25 ($19): /
#10 ($0a): <
#11 ($0b): =
#12 ($0c): >
#26 ($1a): over
#27 ($1b): COMPARE
#31 ($1f): >r
#32 ($20): r>
#18 ($12): AND
#59 ($3b): GETCH
#28 ($1c): COMPAREI
#37 ($25): /mod
#38 ($26): NOT
#39 ($27): RFETCH
#40 ($28): 1+
#41 ($29): 1-
#42 ($2a): GETTICK
#43 ($2b): 2*
#44 ($2c): 2/
#45 ($2d): +!
#29 ($1d): open-block
#30 ($1e): close-block
#60 ($3c): (.)
#33 ($21): (h)
#34 ($22): base
#35 ($23): state
#36 ($24): last
#47 ($2f): ,
#46 ($2e): c,
#48 ($30): immediate
#49 ($31): inline
#50 ($32): >src
#51 ($33): src
#52 ($34): >dst
#53 ($35): dst
#56 ($38): gotorc
#57 ($39): cls
#58 ($3a): gets
#63 ($3f): BYE
