Words:
-------------------------------
  49: 00 0041b113 2 .s
  48: 00 0041b10c 2 ..
  47: 00 0041b0ff 3 mil
  46: 00 0041b0e7 5 bench
  45: 00 0041b0e5 5 timer
  44: 00 0041b0d7 7 elapsed
  43: 00 0041b0cc 4 main
  42: 00 0041b0bd 2 ok
  41: 00 0041b0a0 6 wordsl
  40: 00 0041b083 5 words
  39: 00 0041b06c 10 words-each
  38: 00 0041b03d 6 .wordl
  37: 00 0041b029 5 .word
  36: 00 0041b025 5 >next
  35: 00 0041b021 5 >name
  34: 00 0041b01d 4 >len
  33: 00 0041b018 6 >flags
  32: 00 0041b016 3 >xt
  31: 00 0041b002 4 type
  30: 00 0041affd 5 count
  29: 00 0041afdf 6 strlen
  28: 00 0041afcf 8 decimal.
  27: 00 0041afbf 4 hex.
  26: 00 0041afba 7 decimal
  25: 00 0041afb5 3 hex
  24: 00 0041afae 1 .
  23: 00 0041afa7 2 cr
  22: 00 0041afa4 2 bl
  21: 00 0041afa0 5 space
  20: 00 0041af8c 2 !+
  19: 00 0041af7a 3 c!+
  18: 00 0041af73 2 >d
  17: 00 0041af5f 2 @+
  16: 00 0041af4d 3 c@+
  15: 00 0041af46 2 >s
  14: 01 0041af41 5 while
  13: 01 0041af3c 5 until
  12: 01 0041af37 5 again
  11: 01 0041af31 5 begin
  10: 01 0041af29 4 then
   9: 01 0041af15 4 else
   8: 01 0041af09 2 if
   7: 02 0041af06 4 here
   6: 02 0041af03 4 cell
   5: 00 0041aefd 3 (d)
   4: 00 0041aef7 1 d
   3: 00 0041aef1 3 (s)
   2: 00 0041aeeb 1 s
   1: 00 0041aee5 10 the-memory

Opcodes:
------------------------
#00 ($00): nop
#01 ($01): LITERAL
#02 ($02): CLITERAL
#03 ($03): @
#04 ($04): !
#05 ($05): c@
#06 ($06): c!
#07 ($07): SWAP
#08 ($08): DROP
#09 ($09): DUP
#54 ($36): SLITERAL
#55 ($37): emit
#13 ($0d): JMP
#14 ($0e): JMPZ
#15 ($0f): JMPNZ
#16 ($10): CALL
#17 ($11): RET
#19 ($13): OR
#20 ($14): XOR
#21 ($15): COM
#22 ($16): +
#23 ($17): -
#24 ($18): *
#25 ($19): /
#10 ($0a): <
#11 ($0b): =
#12 ($0c): >
#26 ($1a): over
#27 ($1b): COMPARE
#31 ($1f): >r
#32 ($20): r>
#18 ($12): AND
#59 ($3b): GETCH
#28 ($1c): COMPAREI
#37 ($25): /mod
#38 ($26): NOT
#39 ($27): RFETCH
#40 ($28): 1+
#41 ($29): 1-
#42 ($2a): GETTICK
#43 ($2b): 2*
#44 ($2c): 2/
#45 ($2d): +!
#29 ($1d): open-block
#30 ($1e): close-block
#60 ($3c): (.)
#33 ($21): (h)
#34 ($22): base
#35 ($23): state
#36 ($24): last
#47 ($2f): ,
#46 ($2e): c,
#48 ($30): immediate
#49 ($31): inline
#50 ($32): >src
#51 ($33): src
#52 ($34): >dst
#53 ($35): dst
#56 ($38): gotorc
#57 ($39): cls
#58 ($3a): gets
#63 ($3f): BYE
