HERE: 0x0041c1d3, the_memory: 0x0041bf00, bytes: 723

54 Words:
-------------------------------
  54: 00 0041c1c1 4 main
  53: 00 0041c1b2 7 benches
  52: 00 0041c19a 5 bench
  51: 00 0041c183 7 elapsed
  50: 00 0041c181 5 timer
  49: 00 0041c174 3 mil
  48: 00 0041c15a 2 .4
  47: 00 0041c140 2 .3
  46: 00 0041c131 2 .2
  45: 00 0041c120 3 pow
  44: 00 0041c0ee 2 .s
  43: 00 0041c0e7 2 ..
  42: 00 0041c0ca 6 wordsl
  41: 00 0041c0ad 5 words
  40: 00 0041c096 10 words-each
  39: 00 0041c065 6 .wordl
  38: 00 0041c04f 5 .word
  37: 00 0041c04b 5 >next
  36: 00 0041c047 5 >name
  35: 00 0041c043 4 >len
  34: 00 0041c03e 6 >flags
  33: 00 0041c03c 3 >xt
  32: 00 0041c028 4 type
  31: 00 0041c023 5 count
  30: 00 0041c005 6 strlen
  29: 00 0041bff5 8 decimal.
  28: 00 0041bfe5 4 hex.
  27: 00 0041bfe0 7 decimal
  26: 00 0041bfdb 3 hex
  25: 00 0041bfd4 1 .
  24: 00 0041bfcd 2 cr
  23: 00 0041bfca 2 bl
  22: 00 0041bfc6 5 space
  21: 00 0041bfb4 3 c!+
  20: 00 0041bfa0 2 !+
  19: 00 0041bf8e 3 c@+
  18: 00 0041bf7a 2 @+
  17: 01 0041bf75 5 while
  16: 01 0041bf70 5 until
  15: 01 0041bf6b 5 again
  14: 01 0041bf65 5 begin
  13: 01 0041bf5d 4 then
  12: 01 0041bf49 4 else
  11: 01 0041bf3d 2 if
  10: 02 0041bf3a 4 here
   9: 00 0041bf33 2 >d
   8: 00 0041bf2c 2 >s
   7: 00 0041bf26 3 (d)
   6: 00 0041bf20 1 d
   5: 00 0041bf1a 3 (s)
   4: 00 0041bf14 1 s
   3: 02 0041bf11 4 cell
   2: 00 0041bf0b 10 the-memory
   1: 00 0041bf05 10 the-memory

Opcodes:
---------------------------
#00 ($00): nop
#01 ($01): LITERAL
#02 ($02): CLITERAL
#03 ($03): @
#04 ($04): !
#05 ($05): c@
#06 ($06): c!
#07 ($07): SWAP
#08 ($08): DROP
#09 ($09): DUP
#54 ($36): SLITERAL
#55 ($37): emit
#13 ($0d): JMP
#14 ($0e): JMPZ
#15 ($0f): JMPNZ
#16 ($10): CALL
#17 ($11): RET
#19 ($13): OR
#20 ($14): XOR
#21 ($15): COM
#22 ($16): +
#23 ($17): -
#24 ($18): *
#25 ($19): /
#10 ($0a): <
#11 ($0b): =
#12 ($0c): >
#26 ($1a): over
#27 ($1b): COMPARE
#31 ($1f): >r
#32 ($20): r>
#18 ($12): AND
#59 ($3b): GETCH
#28 ($1c): COMPAREI
#37 ($25): /mod
#38 ($26): NOT
#39 ($27): RFETCH
#40 ($28): 1+
#41 ($29): 1-
#42 ($2a): GETTICK
#43 ($2b): 2*
#44 ($2c): 2/
#45 ($2d): +!
#29 ($1d): open-block
#30 ($1e): close-block
#60 ($3c): (.)
#33 ($21): (h)
#34 ($22): base
#35 ($23): state
#36 ($24): last
#47 ($2f): ,
#46 ($2e): c,
#48 ($30): immediate
#49 ($31): inline
#50 ($32): >src
#51 ($33): src
#52 ($34): >dst
#53 ($35): dst
#56 ($38): gotorc
#57 ($39): cls
#58 ($3a): gets
#63 ($3f): BYE
